<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Archery Achademy</title>
</head>
<!-- 
    Author: William Almond 
    Class: HTML5100
    Assignment: Lesson 8
    Date: 8/1/2022
    Description: This project is the semantic creation of an HTML website for a 'client' without CSS styling.

    All images used in this work are licenced under Creative Commons.

    validator.w3.org shows two errors on the video setting the hight and width. This course suggests doing so in this location,
    so I believe this to be incorrect.
    Added 4 videos to index.html 
    Added a transitioning "hamburger" menu to all pages. 
-->
<body>
    <header>
        <div class="top"><a href="#" class="menu_icon"><span class="material-icons">
            density_medium
            </span></a></div>
        <div class="title-wrapper">
                <img src="images/archeryAcademy-logo-white.png" onclick="window.location.href='index.html'" alt="Achademy logo white">

        </div>
        <div class="phone"><p class="phone">(253)555-1010</p></div>
    </header>
    <nav class="menu">
        <!-- <img class="dropbtn" src="images/hamburger.png" alt="Menu button"> -->
        
            <a href="classes.html" class="item_menu">Classes</a>
            <a href="lessons.html" class="item_menu">Private Lessons</a>
            <a href="about.html" class="item_menu">About</a>
            <a href="instructors.html" class="item_menu">Instructors</a>
            <a href="non-dis.html" class="item_menu">Policy</a>
        
    </nav>
    <section class="content">
        <h1>Policy</h1>
        <article>
            <h2>Non-Discrimination</h2>
            <p>Next Step Archery admits students of any race, gender presentation, 
                sexuality, religion, national origin or ethnic origin to all rights, 
                privileges, programs and activities available to students at the school. 
                We do not discriminate in administration of our educational policies, 
                admission policies and other school administered programs. All students 
                are welcome and valuable members of our community.</p>
        </article>
    </section>
    <footer>
        
        <div class="foot-wrapper">
            <!-- <img class="background-image" src="images/footerImage.jpg" alt="Background footer"> -->
            <img src="images/archeryAcademy-logo-white.png" alt="Achademy logo white">
            <nav>
                <ul>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="lessons.html">Private Lessons</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li><a href="non-dis.html">Policy</a></li>
                </ul>
            </nav>
            <p>Text</p>
            <p class="copyright">Seattle | 2022</p>
        </div>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>